In [59]:
import pandas as pd

In [60]:
filename = 'referit_train_word_freq_only.csv'

df_word_freq = pd.read_csv(filename)

In [61]:
df_word_freq.head(n=2)

     word  freq
0  person  1740
1   woman   659

In [62]:
n_query = df_word_freq['freq'].sum()

print('number of queries =', n_query)

number of queries = 58831

## Top-20 words sorted by frequency DESC

In [63]:
k = 20

df = df_word_freq.copy()
df = df.sort_values(by=['freq'], ascending=False)

print(df.head(n=k)['freq'].sum())
df.head(n=k)

29415

         word  freq
52        sky  5717
10       tree  2002
59      water  1873
16     people  1843
0      person  1740
24   building  1646
7       right  1601
58        man  1504
31      grass  1289
71      trees  1283
85     ground  1219
43       wall  1198
6      window  1023
11        guy   987
29     bottom   933
4       shirt   827
137  mountain   775
100    corner   662
1       woman   659
42        bed   634

## Importance of 'a' and 'the' over all words

In [64]:
df = df_word_freq.copy()

df = df.sort_values(by=['freq'], ascending=False)
df_a_the = df.loc[(df['word'] == 'a') | (df['word'] == 'the')]

print('percentage of \'a\' and \'the\' among all words =', df_a_the['freq'].sum() / df['freq'].sum() * 100)
# print(df.loc[(df['class' == 'a']) | (df['class'] == 'the')] #['freq'])#.sum() / df['freq'].sum() * 100)

percentage of 'a' and 'the' among all words = 0.5371317842633986

## Top-20 words sorted by frequency ASC

In [65]:
df = df_word_freq.copy()
df = df.sort_values(by=['freq'], ascending=True)

df.head(n=20)

            word  freq
1689    lighthou     1
538    headdress     1
1267    dynamite     1
1266    watefall     1
927        tight     1
542       design     1
1265     tortose     1
1264    bicycles     1
1263   cathedral     1
546         ears     1
1262  mountasins     1
548       chapel     1
549          tee     1
550           an     1
1061       coach     1
552         last     1
1062      coming     1
1260  buil;lding     1
555     firework     1
1258    cabinets     1

## Number of classes by frequency

In [66]:
k = 10

df = df_word_freq.copy()
df = df.groupby(['freq']).count()
df = df.sort_values(by=['word'], ascending=False)

print(f"number of unique words = {len(df_word_freq.index)}")
print(f"number of unique words top-{k} = {df['word'][:k].sum()}")

number of unique words = 1690
number of unique words top-10 = 1350

In [67]:
df.head(n=k)

      word
freq
1      781
2      217
3       95
4       68
5       49
6       46
7       27
9       26
8       22
12      19

but what is the importante of this low-frequency classes?

In [68]:
df = df_word_freq.copy()
df = df.loc[(df['freq'] <= 9) | (df['freq'] == 11)]

freq_top_10_by_number_of_classes_desc = df["freq"].sum()

freq_top_10_by_number_of_classes_desc_over_queries_percent = (freq_top_10_by_number_of_classes_desc / n_query) * 100

print('sum of the frequency of top-10 class with low frequency sorted by population =', freq_top_10_by_number_of_classes_desc)
print('percent among total number of query of the frequency of top-10 class with low frequency sorted by population =', freq_top_10_by_number_of_classes_desc_over_queries_percent)

sum of the frequency of top-10 class with low frequency sorted by population = 3046
percent among total number of query of the frequency of top-10 class with low frequency sorted by population = 5.177542452108582

## Check invalid embeddings freq

In [69]:
if 'invalid' in df_word_freq.columns:
    df = df_word_freq.copy()
    df = df.sort_values(by=['invalid'], ascending=False)

    print(df['invalid'].sum())

    df.head(n=10)

In [70]:
df = df.loc[df['word'] == 'a']

df.head()

    word  freq
128    a     7

# Class frequency

In [71]:
filename_class = 'flickr_train_class_freq.csv'

df_class_freq = pd.read_csv(filename_class)
df_class_freq.head()

,class,<unk>,yolk,goal,bathroom,macaroni,umpire,toothpick,alarm clock,ceiling fan,...,microphone,blades,towel rack,coaster,star,petals,text,feather,spots,buoy
0,<unk>,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Two,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,men,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,in,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,yellow,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
df = df_class_freq.copy()

df = df.loc[df['class'].isin(['a'])]#, 'Aladdin', 'Workers', 'Bystanders', 'Sightseers'])]
df = df.loc[:, (df != 0).any(axis=0)]
df = df.transpose()
df = df.iloc[1:]
df = df.set_axis(['freq'], axis=1, inplace=False)
df = df.sort_values(by='freq', ascending=False)

df.head(n=20)

          freq
person    8766
woman     6047
man       4253
hand      2681
head       633
can        415
back       137
couple      92
case        89
sign        63
word        51
ground      41
face        27
child       22
boy         21
girl        15
picture     12
tree        11
building    10
light        8